SECRET_KEY=django-insecure-sua-chave-super-secreta-aqui-#$%&*()

DEBUG=True

DATABASE_URL=postgresql://django_postgres_oien_user:LmJbGr815t8J6Wz2tEbSJ8ix0iqGOhOF@dpg-d5f53sshg0os73fupm80-a.virginia-postgres.render.com/django_postgres_oien

ALLOWED_HOSTS=localhost,127.0.0.1